<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="AKN Brethren Baithulmal">
<meta property="og:title" content="AKN Member Detail Entry" />
 
<meta property="og:image" itemprop="image" content="http://www.isna.net/uploads/1/5/7/4/15744382/7507383.png">
<meta property="og:type" content="website" />


	<title>AKN Brethren Baithulmal</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">
	#frame{
		max-width: 1200px !important;
		height: 700px !important;
	}
@media (max-width: 767px) {
    iframe {
        max-width: calc(100vw + 40px) !important;   
        margin: -11px -25px;}
    .iframe-wrapper { 
        width:100vw; 
        overflow: hidden; 
        margin: 0 -15px;}  
/* you might not the margin property on the wrapper (or you might need to change it to suit your needs); in my case it's used to align the wrapper with the edge of the screen as my site has 15px padding, which isn't needed here because the form already has it's own padding   */
}

</style>
</head>
<body>
<div>
<iframe id="frame" src="https://docs.google.com/forms/d/1yxWWQ6GQVRdL0ALoOzik0jXA-__EZznBIjgsMO1W83k/viewform?embedded=true"  >Loading...</iframe>
</div>
</body>
</html>